public class Solution {
    public int MaxArea(int[] height) {
        
        
        int i = 0;
        int j = height.Length-1;
        int max = Int16.MinValue;
        while(i<j)
        {
            max = Math.Max(max, Math.Min( height[i],height[j]) *(j-i));
            if(height[i] < height[j])
            {
                i++;
            }
            
            else if(height[i] > height[j])
            {
                j--;
            }
            
            else
            {
                i++;j--;
            }
            
        }
        
        return max;
    }
}
