public class Solution {
    public int MinimumTotal(IList<IList<int>> triangle) 
    {
        
       if(triangle == null || triangle.Count ==0)
                return 0;
            
      int size = triangle.Count;
      
      int [] sum = new int [triangle[size-1].Count];
      
      for(int i = size - 1 ; i >=0 ; i--)
      {
        int col = triangle[i].Count;
      
        for(int j = 0; j < col ;j ++)
        {
          if(i == size-1)
            sum[j] = triangle[i][j];
          
          else
          {
            sum[j] = Math.Min(sum[j] , sum[j+1]) + triangle[i][j];
          }
        }
      }
      
      return sum[0];
   }
    


}
